[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/UI/Startmenu.png" type="Texture" id=1]
[ext_resource path="res://misc/fonts/Snowburst_One/SnowburstOne-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://common/MainMenu.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 160.013
margin_top = -22.819
margin_right = 460.013
margin_bottom = 97.181
focus_neighbour_top = NodePath("../QuitButton")
focus_neighbour_bottom = NodePath("../QuitButton")
custom_fonts/font = SubResource( 1 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 162.567
margin_top = 179.217
margin_right = 462.567
margin_bottom = 299.217
focus_neighbour_top = NodePath("../PlayButton")
focus_neighbour_bottom = NodePath(".")
custom_fonts/font = SubResource( 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="PlayButton" to="." method="Play"]
[connection signal="pressed" from="QuitButton" to="." method="Quit"]
