[gd_scene load_steps=11 format=2]

[ext_resource path="res://actors/CarvingReaper.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/Level/SchneebodenTile.png" type="Texture" id=3]
[ext_resource path="res://actors/Spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://common/Level.cs" type="Script" id=5]
[ext_resource path="res://misc/fonts/NanumBrushScript-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://sprites/UI/Endscreen.png" type="Texture" id=8]
[ext_resource path="res://common/GameOver.cs" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
size = 120
outline_size = 3
outline_color = Color( 0.101961, 0.133333, 0.196078, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 150
outline_size = 4
outline_color = Color( 0.101961, 0.133333, 0.196078, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 100, 1e+07 )

[node name="Level" type="YSort"]
script = ExtResource( 5 )
scoreLabelPath = NodePath("HUD/ScoreLabel")
playerPath = NodePath("CarvingReaper")
gameOverPath = NodePath("HUD/GameOver")

[node name="Snow" type="Sprite" parent="."]
position = Vector2( 4.993, -727650 )
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1000, 300000 )

[node name="Spawner" parent="." instance=ExtResource( 4 )]
enemySpawnDelay = 3.0
obstacleMaxSpawnDelay = 4.0
cameraPath = NodePath("../CarvingReaper/Camera2D")
spawnYOffset = -3000.0
enemySpawnDelayFactor = 120

[node name="CarvingReaper" parent="." instance=ExtResource( 1 )]
collision_mask = 6
acceleration = 1.0

[node name="Camera2D" type="Camera2D" parent="CarvingReaper"]
offset = Vector2( 0, -750 )
current = true
zoom = Vector2( 2, 2 )
limit_left = -2500
limit_right = 2500
limit_smoothed = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -349.0
margin_top = 17.0
margin_right = -28.0
margin_bottom = 156.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0941176, 0.12549, 0.192157, 1 )
text = "12312"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Control" parent="HUD"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
scoreLabelPath = NodePath("../ScoreLabel")

[node name="EndBanner" type="TextureRect" parent="HUD/GameOver"]
margin_top = -104.0
margin_right = 1920.0
margin_bottom = 976.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreText" type="Label" parent="HUD/GameOver"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -680.845
margin_top = -158.927
margin_right = 623.155
margin_bottom = 14.0731
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0941176, 0.12549, 0.192157, 1 )
text = "Your Score: 12000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScoreText" type="Label" parent="HUD/GameOver"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -685.758
margin_top = -283.153
margin_right = 618.242
margin_bottom = -110.153
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0941176, 0.12549, 0.192157, 1 )
text = "High Score: 12000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boundary" type="StaticBody2D" parent="."]
position = Vector2( -2, 0 )
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
self_modulate = Color( 0, 1, 0.0862745, 1 )
position = Vector2( -2500, 0 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundary"]
self_modulate = Color( 0, 1, 0.0862745, 1 )
position = Vector2( 2500, 0 )
shape = SubResource( 3 )
