[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/CarvingReaper.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/Obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/testbackground.jpg" type="Texture" id=3]

[node name="Level" type="Node2D"]

[node name="testbackground" type="Sprite" parent="."]
position = Vector2( 407.529, -60976.7 )
scale = Vector2( 2.01879, 100.84 )
texture = ExtResource( 3 )
offset = Vector2( -150.319, 269.869 )

[node name="Obstacle" parent="." instance=ExtResource( 2 )]
position = Vector2( -34.7888, -237.371 )
collision_layer = 4
collision_mask = 2

[node name="CarvingReaper" parent="." instance=ExtResource( 1 )]
position = Vector2( 79.7873, 1455.35 )
collision_layer = 2
collision_mask = 6
acceleration = 1.0
maxSpeed = 1.0

[node name="Camera2D" type="Camera2D" parent="CarvingReaper"]
current = true
smoothing_speed = 1000.0
