[gd_scene load_steps=8 format=2]

[ext_resource path="res://actors/CarvingReaper.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/Level/SchneebodenTile.png" type="Texture" id=3]
[ext_resource path="res://actors/Spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://common/Level.cs" type="Script" id=5]
[ext_resource path="res://misc/fonts/Snowburst_One/SnowburstOne-Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 90
outline_size = 3
outline_color = Color( 0.101961, 0.133333, 0.196078, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100, 1e+07 )

[node name="Level" type="YSort"]
script = ExtResource( 5 )
scoreLabelPath = NodePath("HUD/ScoreLabel")
playerPath = NodePath("CarvingReaper")

[node name="Snow" type="Sprite" parent="."]
position = Vector2( 0, -72768 )
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1000, 30000 )

[node name="Spawner" parent="." instance=ExtResource( 4 )]
cameraPath = NodePath("../CarvingReaper/Camera2D")
spawnYOffset = -1500.0

[node name="CarvingReaper" parent="." instance=ExtResource( 1 )]
collision_mask = 6
acceleration = 1.0

[node name="Camera2D" type="Camera2D" parent="CarvingReaper"]
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = -2500
limit_right = 2500
limit_smoothed = true
offset_v = -1.0
drag_margin_bottom = 0.6

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -288.389
margin_top = 9.48685
margin_right = -11.3894
margin_bottom = 111.487
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0941176, 0.12549, 0.192157, 1 )
text = "12312"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boundary" type="StaticBody2D" parent="."]
position = Vector2( -2, 0 )
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
self_modulate = Color( 0, 1, 0.0862745, 1 )
position = Vector2( -2500, 0 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundary"]
self_modulate = Color( 0, 1, 0.0862745, 1 )
position = Vector2( 2500, 0 )
shape = SubResource( 2 )
